{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VenueBackendApplication<venue-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.venue.VenueBackendApplication",
            "projectName": "venue-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}